[general]
id = 0
virtual = True

[logs]
level = Debug
dir = /tmp/log/pivi
mail = lucas@lessindustries.com

[serial]
device = /dev/ttyUSB0
baudrate = 115200
timeout = 2.0

[server]
#address = 54.200.230.21
address = localhost
port = 9000
